
host:
    loopback:
        ip: 1.1.1.1

underlay:
    local:
        asn: 60001
    neighbors:
      - interface: em3
        name: vqfx2 em3
        asn: 60002
        peer_ip: 10.10.1.2
        local_ip: 10.10.1.1
      - interface: em4
        name: vqfx2 em4
        asn: 60002
        peer_ip: 10.10.4.2
        local_ip: 10.10.4.1

