
host:
    loopback:
        ip: 1.1.1.2

underlay:
    local:
        asn: 60002
    neighbors:
      - interface: em3
        name: vqfx1 em3
        asn: 60001
        peer_ip: 10.10.2.2
        local_ip: 10.10.2.1
      - interface: em4
        name: vqfx1 em4
        asn: 60001
        peer_ip: 10.10.4.1
        local_ip: 10.10.4.2


