---
- name: restart tftp # sudo systemctl restart xinetd
  service:
    name: xinetd
    state: reloaded
- name: restart dhcpd # sudo systemctl restart dhcpd
  service:
    name: dhcpd
    state: reloaded
- name: generate poap script md5 header
  command: f=nxos_poap.py ; cat $f | sed '/^#md5sum/d' > $f.md5 ; sed -i \
"s/^#md5sum=.*/#md5sum=\"$(md5sum $f.md5 | sed 's/ .*//')\"/" $f
