---
- name: restart tftp # sudo systemctl restart xinetd
  systemd:
    name: xinetd
    state: restarted

- name: restart dhcpd # sudo systemctl restart dhcpd
  systemd:
    name: dhcpd
    daemon_reload: true
    state: restarted

- name: generate poap script md5 header
  command: f=/var/lib/tftpboot/nxos_poap.py ; cat $f | sed '/^#md5sum/d' > $f.md5 ; sed -i "s/^#md5sum=.*/#md5sum=\"$(md5sum $f.md5 | sed 's/ .*//')\"/" $f
  become_user: root